BooksShop/addTypeBooks.xaml

<Window x:Class="BooksShop.addTypeBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="Редактор товаров" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Lavender">
        <ComboBox Name="CSzak" Visibility="Hidden" FontSize="14" Margin="10,81,379,163" SelectionChanged="CSzak_SelectionChanged"/>
        <TextBlock Name="TIDzak" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Код сотрудника" 
            VerticalAlignment="Top" Height="20" Width="65" Foreground="Black" FontSize="13"/>

        <TextBlock Text="Категории книг" FontSize="30" Margin="0,0,0,216" Background="#FFFDFDFD" TextAlignment="Center"/>
        <Button x:Name="btnHelp" Margin="418,0,10,219" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="help.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Image  x:Name="Background" Width="129" Height="88" Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="-22,-21,287,204" Stretch="UniformToFill"/>
        <Button x:Name="btnAdd" Content="Добавить" Visibility="Visible" HorizontalAlignment="Left" Margin="332,195,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="118" Height="26" RenderTransformOrigin="0.88,0.574" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Visibility="Visible" Content="Редактировать" HorizontalAlignment="Left" Margin="328,232,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="128" Height="29"  RenderTransformOrigin="0.952,0.667" Click="btnEdit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,99,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"><Run Text="Название"/></TextBlock>
        <TextBox x:Name="name" PreviewTextInput="inRus" FontSize="14" HorizontalAlignment="Left" Margin="166,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <Button x:Name="btnSave" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,158,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="91" Height="26" RenderTransformOrigin="0.88,0.574" Click="btnSave_Click"/>
        <Button x:Name="btnDel"  Content="Удалить" Visibility="Hidden" HorizontalAlignment="Left" Margin="276,158,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="91" Height="26" RenderTransformOrigin="0.88,0.574" Click="btnDel_Click"/>
        <Button x:Name="btnNowAdd" Visibility="Hidden" Content="Вернуться к добавлению" HorizontalAlignment="Left" Margin="306,232,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="169" Height="29"  RenderTransformOrigin="0.952,0.667" Click="btnNowAdd_Click"/>
    </Grid>
</Window>
