BooksShop/AdminCustomer.xaml

<Window x:Class="BooksShop.AdminCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="Редактор клиентов" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Button x:Name="Back" Content="" Margin="761,4,0,0" FontSize="12" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Width="23" Height="22" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="arrow_undo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox Name="FIO" PreviewTextInput="inRusString" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="45" Margin="325,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBox Name="phone" PreviewTextInput="inNumber" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="11" Margin="521,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <ComboBox Name="CSzak" Visibility="Hidden" FontSize="14" Margin="10,81,677,308" SelectionChanged="CSzak_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="325,115,0,0" TextWrapping="Wrap" Text="Отчество" 
                   VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock Name="TIDzak" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Код клиента" 
            VerticalAlignment="Top" Height="20" Width="65" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,115,0,0" TextWrapping="Wrap" Text="Телефон" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>

        <Button Name="Bsohr" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Left" Margin="325,268,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="75" Height="34" RenderTransformOrigin="0.88,0.574" Click="Bsohr_Click"/>
        <Button Name="Bdel" Content="Удалить" Visibility="Hidden" HorizontalAlignment="Left" Margin="409,268,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="86" Height="34" Click="Bdel_Click"/>

        <TextBlock Name="TBsz" HorizontalAlignment="Left"  Margin="10,12,0,0" TextWrapping="Wrap" Text="Редактирование клиентов" 
            VerticalAlignment="Top" Height="44" Width="278" Foreground="Black" FontSize="19" Background="White"/>
        <Button Name="Ofzakaz" Content="Добавить клиента" Visibility="Visible" HorizontalAlignment="Left" Margin="593,299,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="139" Height="34" RenderTransformOrigin="0.88,0.574" Click="Ofzakaz_Click"/>
        <Button x:Name="Ozak" Visibility="Hidden" Content="Вернуться к добавлению" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Ozak_Click"/>
        <Button x:Name="Rzak" Visibility="Visible" Content="Редактировать клиента" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Rzak_Click"/>
        <TextBox x:Name="Sur" PreviewTextInput="inRusString" FontSize="14" MaxLines="1" MaxLength="45" HorizontalAlignment="Left" Margin="325,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,68,0,0" TextWrapping="Wrap" Text="Фамилия" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBox x:Name="Name" PreviewTextInput="inRusString" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="45" Margin="521,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,68,0,0" TextWrapping="Wrap" Text="Имя" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <Image  x:Name="Background"  Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="0,251,589,10" Stretch="UniformToFill"/>
        <TextBox x:Name="email" PreviewTextInput="inNoRusString" FontSize="14" HorizontalAlignment="Left" MaxLines="1" Margin="521,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,161,0,0" TextWrapping="Wrap" Text="Почта" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <Button x:Name="btnHelp" Margin="237,13,504,367" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="help.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
