BooksShop/AllOrders.xaml

<Window x:Class="BooksShop.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="AllOrders" Height="450" Width="997"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Image  x:Name="Background"  Source="/ImageBooks/books1.jpg" Stretch="Fill" Opacity="0.7"/>
        <TextBlock Text="Поиск: " FontSize="16" TextAlignment="Center" Margin="19,369,906,19" Background="White" />
        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Margin="100,367,100,19" />
        <ListView x:Name="listzakaz" Margin="0,0,0,63" BorderBrush="DimGray" Foreground="Black" FontSize="12">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding O_ID}" Header="№" Width="30"/>
                    <GridViewColumn Header="Клиент" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CU_SURNAME}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CU_NAME}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CU_PARTONYMIC}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CU_TELEPHONE}" Header="Телефон" Width="90"/>
                    <GridViewColumn Header="Почта" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CU_EMAIL}" 
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"          
                                               Foreground="Blue"
                                               TextDecorations="Underline"
                                               Cursor="Hand"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding T_TITLE}" Header="Тип книги" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding B_NAME}" Header="Название книги" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding O_COUNT}" Header="Количество" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding O_DATE}" Header="Дата заказа" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding O_SUM }" Header="Стоимость (Руб.)" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnHelp" Margin="920,367,10,10" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="help.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Image  x:Name="Background_Copy"  Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="360,384,559,-4" Stretch="UniformToFill"/>
        <TextBlock FontSize="10" Margin="348,395,361,2" TextAlignment="Center"><Run Text="Тех. поддержка: 8(900)-777-88-99"/></TextBlock>
    </Grid>
</Window>
