BooksShop/Cashier.xaml

<Window x:Class="BooksShop.Cashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="Окно кассира" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Lavender">
        <Image  x:Name="Background"  Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="300,277,303,16" Stretch="UniformToFill"/>

        <TextBox Name="FIO" PreviewTextInput="inRus" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="45" Margin="325,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <ComboBox Name="Vobr" FontSize="14" HorizontalAlignment="Left" Margin="325,178,0,0" VerticalAlignment="Top" Width="170" Height="22" SelectionChanged="Vobr_SelectionChanged"/>
        <DatePicker Name="date" FontSize="14" IsEnabled="True" HorizontalAlignment="Left" Margin="521,130,0,0" Text="" VerticalAlignment="Top" Width="170" Height="27"/>
        <TextBox Name="sum" IsEnabled="False" FontSize="14" HorizontalAlignment="Left" Margin="521,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <ComboBox Name="Vode" IsEnabled="False" FontSize="14" HorizontalAlignment="Left" Margin="325,225,0,0" VerticalAlignment="Top" Width="170" Height="22" RenderTransformOrigin="0.488,-0.068" SelectionChanged="Vode_SelectionChanged"/>
        <TextBox Name="phone" PreviewTextInput="inNumber" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="11" Margin="521,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBox Name="count" PreviewTextInput="inNumber" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="2" Margin="325,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.488,-0.068"/>
        <ComboBox Name="CSzak" Visibility="Hidden" FontSize="14" Margin="10,81,677,308" SelectionChanged="CSzak_SelectionChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="325,65,0,0" TextWrapping="Wrap" Text="Отчество" 
                   VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock Name="TIDzak" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Код заказа" 
            VerticalAlignment="Top" Height="20" Width="65" Foreground="Black" FontSize="13"/>
        <TextBlock x:Name="Szak" Visibility="Hidden" HorizontalAlignment="Left" Margin="521,241,0,0" TextWrapping="Wrap" Text="Статус заказа" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,111,0,0" TextWrapping="Wrap" Text="Дата заказа" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,205,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"><Run Text="Название книги"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="521,157,0,0" TextWrapping="Wrap" Text="Стоимость (Руб.)" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,158,0,0" TextWrapping="Wrap" Text="Тип книги" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13" RenderTransformOrigin="0.508,0.575"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,65,0,0" TextWrapping="Wrap" Text="Телефон" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,252,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13" Text="Количество одежды"/>
        <TextBlock x:Name="T" Visibility="Hidden" HorizontalAlignment="Left"  Margin="10,12,0,0" TextWrapping="Wrap" Text="Редактирование заказа" 
            VerticalAlignment="Top" Height="41" Width="265" Foreground="Black" FontSize="20" Background="White"/>
        <Button Name="Bsohr" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Left" Margin="569,327,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="75" Height="34" RenderTransformOrigin="0.88,0.574" Click="Bsohr_Click"/>
        <Button Name="Bdel" Content="Удалить" Visibility="Hidden" HorizontalAlignment="Left" Margin="653,327,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="86" Height="34" Click="Bdel_Click"/>

        <TextBlock Name="TBsz" Visibility="Visible" HorizontalAlignment="Left"  Margin="10,12,0,0" TextWrapping="Wrap" Text="Создание заказа" 
            VerticalAlignment="Top" Height="41" Width="265" Foreground="Black" FontSize="20" Background="White"/>
        <Button Name="Ofzakaz" Content="Оформить заказ" Visibility="Visible" HorizontalAlignment="Left" Margin="568,327,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="139" Height="34" RenderTransformOrigin="0.88,0.574" Click="Ofzakaz_Click"/>
        <Button Name="zak" Content="Просмотреть все заказы" HorizontalAlignment="Left" Margin="25,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.88,0.574" Click="zak_Click"/>
        <Button x:Name="Ozak" Visibility="Hidden" Content="Вернуться к оформлению заказ" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Ozak_Click"/>
        <Button x:Name="Rzak" Visibility="Visible" Content="Редактировать заказ" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Rzak_Click"/>
        <Button x:Name="Cina" Content="Посчитать цену заказа" Visibility="Visible" HorizontalAlignment="Left" Margin="521,204,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="170" Height="20" RenderTransformOrigin="0.88,0.574" Click="Cina_Click"/>
        <TextBox x:Name="Sur" PreviewTextInput="inRus" FontSize="14" MaxLines="1" MaxLength="45" HorizontalAlignment="Left" Margin="325,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,18,0,0" TextWrapping="Wrap" Text="Фамилия" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBox x:Name="Name" PreviewTextInput="inRus" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="45" Margin="521,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,18,0,0" TextWrapping="Wrap" Text="Имя" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <Button x:Name="Exit" Content="Выйти" Margin="357,389,0,0" FontSize="12" Background="#FFFF9595" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Width="88" Height="22" Click="Exit_Click"/>
        <Image x:Name="imageBook" HorizontalAlignment="Left" Height="242" Margin="58,110,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnHelp" Margin="738,9,10,368" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\help.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="521,229,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13" Text="Описание"/>
        <TextBox x:Name="info" PreviewTextInput="inRus" FontSize="14" HorizontalAlignment="Left" Margin="521,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="65" RenderTransformOrigin="0.488,-0.068"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,111,0,0" TextWrapping="Wrap" Text="Почта" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBox x:Name="email" PreviewTextInput="inNoRus" FontSize="14" HorizontalAlignment="Left" MaxLines="1" MaxLength="45" Margin="325,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>

        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=TBsz}" Placement="Bottom" IsOpen="True" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="200" Height="190">
                <TextBlock Name="popupTxt" Text="Ваш текст здесь" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Popup>
        <Button x:Name="view" Margin="230,53,519,337" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="view_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\viewEye.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
