BooksShop/MainWindow.xaml

<Window x:Class="BooksShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="Главное окно" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Lavender">
        <Image  x:Name="Background" Width="60" Height="36" Source="/ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="134,337,300,-2" Stretch="UniformToFill"/>
        <TextBlock Text="Авторизация" FontSize="26" Height="55" VerticalAlignment="Top" Background="#FFFDFDFD" TextAlignment="Center" />
        <Button x:Name="cass" Visibility="Visible" Content="Кассир" HorizontalAlignment="Left" Margin="291,164,0,0" VerticalAlignment="Top" FontSize="14" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="135" Height="38"  RenderTransformOrigin="0.88,0.574" Click="cass_Click"/>
        <Button x:Name="him" Visibility="Visible" Content="Администратор" HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top" FontSize="14" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="135" Height="38"  RenderTransformOrigin="0.88,0.574" Click="him_Click"/>

        <TextBlock Name="TBlog" Visibility="Hidden" Text="Логин" Height="36" Width="206" FontSize="20" Margin="94,60,94,175" Background="#FFFDFDFD" TextAlignment="Center"/>
        <TextBlock Name="TBpas" Visibility="Hidden" Text="Пароль" Height="36" Width="206" FontSize="20" Margin="94,139,94,96" Background="#FFFDFDFD" TextAlignment="Center"/>
        <TextBox Name="Tlog" Visibility="Hidden" Height="38" Width="206" PreviewTextInput="inlog" MaxLines="1" MaxLength="3" Margin="94,96,94,137" BorderBrush="Black"/>
        <PasswordBox Name="Tpas" PreviewTextInput="inpass" Visibility="Hidden" MaxLength="2" Width="206" Height="38" Margin="94,175,94,58" BorderBrush="Black"/>
        <Button x:Name="INcass" Visibility="Hidden" Content="Войти как кассир" HorizontalAlignment="Left" Margin="177,280,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="131" Height="24"  RenderTransformOrigin="0.88,0.574" Click="INcass_Click"/>
        <Button x:Name="INspec" Visibility="Hidden" Content="Войти как администратор" HorizontalAlignment="Left" Margin="165,280,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="160" Height="24"  RenderTransformOrigin="0.88,0.574" Click="INspec_Click"/>
        <Button x:Name="Exit" Visibility="Hidden" Content="Отмена" Margin="396,339,0,0" FontSize="12" Background="#FFFF9595" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Width="88" Height="22" Click="Exit_Click"/>
        <TextBlock FontSize="10" Height="25" Width="180" Margin="165,348,149,-2" TextAlignment="Center"><Run Text="Тех. поддержка: 8(900)-777-88-99"/></TextBlock>
        <Button x:Name="btnHelp" Margin="410,1,16,316" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\help.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image  x:Name="Background_Copy"  Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Height="100" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left"  Stretch="UniformToFill" Margin="-32,-22,0,0"/>
    </Grid>
</Window>