BooksShop/Tovari.xaml

<Window x:Class="BooksShop.Tovari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksShop"
        mc:Ignorable="d"
        Title="Редактор товаров" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="Lavender">
        <ComboBox Name="CSzak" Visibility="Hidden" FontSize="14" Margin="10,81,677,308" SelectionChanged="CSzak_SelectionChanged"/>
        <TextBlock Name="TIDzak" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Код сотрудника" 
            VerticalAlignment="Top" Height="20" Width="65" Foreground="Black" FontSize="13"/>

        <Button Name="Bsohr" Content="Сохранить" Visibility="Hidden" HorizontalAlignment="Left" Margin="560,293,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="75" Height="34" RenderTransformOrigin="0.88,0.574" Click="Bsohr_Click"/>
        <Button Name="Bdel" Content="Удалить" Visibility="Hidden" HorizontalAlignment="Left" Margin="644,293,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="86" Height="34" Click="Bdel_Click"/>

        <TextBlock Name="TBsz" HorizontalAlignment="Left"  Margin="10,12,0,0" TextWrapping="Wrap" Text="Редактирование товаров" 
            VerticalAlignment="Top" Height="44" Width="282" Foreground="Black" FontSize="19" Background="White"/>
        <Button Name="Ofzakaz" Content="Добавить товар" Visibility="Visible" HorizontalAlignment="Left" Margin="591,315,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
                FontWeight="Bold" Width="139" Height="34" RenderTransformOrigin="0.88,0.574" Click="Ofzakaz_Click"/>
        <Button x:Name="Ozak" Visibility="Hidden" Content="Вернуться к добавлению" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Ozak_Click"/>
        <Button x:Name="Rzak" Visibility="Visible" Content="Редактировать товар" HorizontalAlignment="Left" Margin="568,366,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="200" Height="34"  RenderTransformOrigin="0.952,0.667" Click="Rzak_Click"/>
        <Button x:Name="Back" Content="" Margin="761,4,0,0" FontSize="12" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Width="23" Height="22" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\arrow_undo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image  x:Name="Background"  Source="ImageBooks/LogoNoBack.png" Opacity="0.7" Margin="325,289,285,-1" Stretch="UniformToFill"/>
        <ComboBox x:Name="Vobr" FontSize="14" HorizontalAlignment="Left" Margin="325,66,0,0" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBox x:Name="sum"  PreviewTextInput="inNumber" MaxLength="5" IsEnabled="True" FontSize="14" HorizontalAlignment="Left" Margin="518,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,118,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"><Run Text="Название книги"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="518,118,0,0" TextWrapping="Wrap" Text="Стоимость (Руб.)" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,46,0,0" TextWrapping="Wrap" Text="Тип книги" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13" RenderTransformOrigin="0.508,0.575"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,178,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13" Text="Описание"/>
        <TextBox x:Name="info" FontSize="14" HorizontalAlignment="Left" Margin="325,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Height="86" RenderTransformOrigin="0.488,-0.068"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,46,0,0" TextWrapping="Wrap" Text="Изображение" 
            VerticalAlignment="Top" Height="20" Width="120" Foreground="Black" FontSize="13"/>
        <TextBox x:Name="img" IsEnabled="False" FontSize="14" HorizontalAlignment="Left" Margin="518,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="22"/>
        <Button x:Name="btnImg" Visibility="Visible" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="518,93,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="170" Height="20" RenderTransformOrigin="0.88,0.574" Click="btnImg_Click"/>
        <Image x:Name="imageBook" HorizontalAlignment="Left" Height="242" Margin="58,141,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Vode"  PreviewTextInput="inNoEng" IsEnabled="True" FontSize="14" HorizontalAlignment="Left" Margin="325,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="22"/>
        <Button x:Name="btnNewType" Visibility="Visible" Content="Добавить тип книги" HorizontalAlignment="Left" Margin="325,93,0,0" VerticalAlignment="Top" FontSize="12" Background="White" BorderBrush="Black"
            FontWeight="Bold" Width="170" Height="20" RenderTransformOrigin="0.88,0.574" Click="btnNewType_Click"/>
        <Button x:Name="btnUpdate" Content="" Margin="730,4,0,0" FontSize="12" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            FontWeight="Bold" Width="23" Height="22" Click="btnUpdate_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\UpdateV2.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelp" Margin="237,13,504,367" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="О программе" Click="btnHelp_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImageBooks\help.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
